{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"spr_blood","order":11,"path":"sprites/spr_blood/spr_blood.yy",},
    {"name":"spr_grain","order":9,"path":"sprites/spr_grain/spr_grain.yy",},
    {"name":"rm_instr","order":3,"path":"rooms/rm_instr/rm_instr.yy",},
    {"name":"spr_cosmo_walk","order":3,"path":"sprites/spr_cosmo_walk/spr_cosmo_walk.yy",},
    {"name":"obj_menu","order":3,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"obj_sektor","order":2,"path":"objects/obj_sektor/obj_sektor.yy",},
    {"name":"spr_menu","order":12,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"spr_cosmo_idle","order":1,"path":"sprites/spr_cosmo_idle/spr_cosmo_idle.yy",},
    {"name":"spr_bckg","order":7,"path":"sprites/spr_bckg/spr_bckg.yy",},
    {"name":"obj_game","order":4,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_sektor","order":10,"path":"sprites/spr_sektor/spr_sektor.yy",},
    {"name":"spr_walls","order":6,"path":"sprites/spr_walls/spr_walls.yy",},
    {"name":"spr_cosmo_jump","order":2,"path":"sprites/spr_cosmo_jump/spr_cosmo_jump.yy",},
    {"name":"spr_cloud","order":8,"path":"sprites/spr_cloud/spr_cloud.yy",},
  ],
}